<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>WGU EUP1 Web Development Fundamentals -- Lisa Dean</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="background-image">
        <img src="images\the_kings_game_1024x694.jpg" alt="The King's Game">
    </div>
    <div id="wrapper">
    <header>
        Games I Have Enjoyed by Lisa Dean
    </header>
    <nav>
        <ol>
            <li>Home</li>
            <li>Board and Card Games</li>
            <li>Computer Games</li>
            <li>People Games</li>
        </ol>
    </nav>
    <section>
        Main content here
    </section>
    <aside>
    </aside>
</div> <!-- wrapper div-->
</body>
</html>